REACT_APP_apiKey=AIzaSyBvEEnC3RCWDjiQ_o9VkwHbe1DDcQVhUxc
REACT_APP_authDomain=techgarage-109f5.firebaseapp.com
REACT_APP_projectId=techgarage-109f5
REACT_APP_storageBucket=techgarage-109f5.appspot.com
REACT_APP_messagingSenderId=53734796301
REACT_APP_appId=1:53734796301:web:99411bff4cd791ee91b944